@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

body{
    font-family: 'Manrope', sans-serif;
    background-color: hsl(212, 23%, 69%);
}

.container{
    border-radius: .5em;
    background-color: hsl(0, 0%, 100%);
    place-items: center;
    justify-content: center;
}

h1{
    font-weight: 700;
    width: 80%;
    padding-top: 5%;
    margin-bottom: -6px;
}

.container p{
    width: 80%;
    color: hsl(212, 23%, 69%);
    font-weight: 500;
}

.avatar, button{
    border-radius: 100%;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    justify-content: center;
    place-items: center;
    margin-bottom: 5%;
    width: 90%;
}

.avatar{
    width: 80%;
}

.footer p{
    font-size: .9em;
}

.footer p strong{
    font-weight: 700;
    color: black;
}

button{
    background-color: hsl(210, 46%, 95%);
    width: 2.5em;
    height: 2.5em;
    border: none;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


/* Specific designs */
@media (max-width: 426px){
    .container{
        display: flex;
        flex-direction: column;
    }

    .container h1{
        font-size: 1.1em;
    }

    .container p{
        font-size: .91em;
    }

    .drawer{
        border-radius: .5em .5em 0% 0%;
        width: 100%;
        height: 14em;
    }
}

@media (min-width: 426px){
    body{
        display: grid;
        grid-template-rows: 9fr 1fr;
        place-content: center;
        place-items: center;
        justify-content: center;
    }
    .container{
        display: grid;
        grid-template: 1fr 1fr 1fr/ 1fr 2fr;
        width: 40em;
        height: 17em;
        margin-top: 25%;
    }
    .drawer{
        grid-area: 1/ 1/ span 3/ 1;
        width: 100%;
        height: 100%;
        border-radius: .5em 0 0 .5em;
    }
    .container h1{
        font-size: 1.2em;
        grid-area: 1/ 2/ 1/ 3;
    }
    .container p{
        font-size: .8em;
        grid-area: 2/ 2;
    }
    .footer{
        grid-template-columns: 1fr 4fr 1fr;
        grid-area: 3/ 2;
    }
    .footer p{
        grid-area: 1/ 2;
    }
}



/* JS styles */

/* Mobile design */
@media (max-width: 426px){
.activefooter{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    justify-content: center;
    place-items: center;
    margin-bottom: 0;
    background-color: hsl(217, 19%, 35%);
    width: 100%;
    border-radius: 0 0 .5em .5em;
    text-align: center;
}

.activefooter p{
    color: hsl(212, 23%, 69%);
    font-size: 1.1em;
    text-justify: justify;
    width: 100%;
}

.social-icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    justify-content: center;
    width: 80%;
}

.activefooter button{
    grid-column: 3;
    background-color: hsl(212, 23%, 69%);
}
}

/* Desktop design */
@media (min-width: 426px){
    .tooltip {
        position: absolute;
        bottom: 150%; /* position above the button */
        right: 0;
        background: #48556a;
        color: white;
        padding: 10px 15px;
        border-radius: 10px;
        display: flex;
        gap: 10px;
        align-items: center;
        text-transform: uppercase;
        font-size: 12px;
        white-space: nowrap;
        z-index: 10;
    }

    .tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    right: 20px;
    border-width: 6px;
    border-style: solid;
    border-color: #48556a transparent transparent transparent;
    }
}